spring.application.name=clickworthy-backend

# Kafka Producer configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# This property is crucial when using Spring Kafka's JsonSerializer for package scanning
spring.kafka.producer.properties.spring.json.add-type-headers=false

# Kafka Consumer configuration (we'll use this later for Python interaction or internal processing)
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=clickbait_analysis_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Default type for JSON deserialization, useful if consuming generic JSON data
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.Map
spring.kafka.consumer.auto-offset-reset=earliest